# AndroidUiDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyuidemo/: App.kt  MyApplication.kt
app/src/main/java/com/example/zyuidemo/api/: SquareApi.kt
app/src/main/java/com/example/zyuidemo/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  FragmentContainerActivity.kt  IFragment.java  IPage.java  StatusBarEnhanceActivity.java  StatusBarEnhanceFragment.java  TransFragmentContainerActivity.kt  VisibilityEnhanceFragment.java
app/src/main/java/com/example/zyuidemo/beans/: SquareListBean.kt  UgcPictureChangeEvent.kt  UserInfoBean.kt
app/src/main/java/com/example/zyuidemo/constant/: AutoWiredKey.kt  MmkvConstants.kt
app/src/main/java/com/example/zyuidemo/network/: BaseRepository.kt  BaseRetrofitClient.kt  Response.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/example/zyuidemo/router/: AppLifeService.kt  ArouterExtension.java  Extension.kt  IAppLifeService.kt  ILoginService.kt  JsonServiceImpl.java  LoginService.kt  PagePath.kt  RouterConstants.kt  RouterUtils.kt  ServicePath.kt
app/src/main/java/com/example/zyuidemo/ui/: CustomComponentActivity.kt  ImageListFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PicturePreviewFragment.kt  RegisterFragment.kt  ShortCutsActivity.kt  SplashActivity.kt  SquareFragment.kt  WeChatFragment.kt
app/src/main/java/com/example/zyuidemo/util/: DfuService.java  DfuUtils.java  NotificationActivity.java
app/src/main/java/com/example/zyuidemo/utils/: KeyBoardClick2HideUtil.kt  MmkvUtils.java
app/src/main/java/com/example/zyuidemo/vm/: ComponentViewModel.kt  ImageListViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ShortCutsViewModel.kt  SquarePostsRepository.kt  SquarePostsViewModel.kt  ZiRuModel.kt  slgEntities.kt
app/src/main/java/com/example/zyuidemo/widget/: GuideProgressView.kt  LoadFooter.kt  NevRefreshLayout.kt  NoScrollViewPager.java  OverScrollViewPager.java  PhotoViewContainer.kt  RefreshHeader.kt  SecondFloorRefreshHeader.kt  SecondFloorRefreshView.java  StatusMarkLayoutView.kt  SubmitButton.java  SubmitButtonN.java  SubmitView.kt  WaveView.java  WaveView2.java  WaveView3.kt  WeiXinMainPullViewGroup.kt  WeightProgressView.kt  ZiRuLayout.kt
app/src/main/res/drawable-v24/: tab_indicator.xml
app/src/main/res/layout/: activity_custom_component.xml  activity_main.xml  activity_short_cuts.xml  dialog_test.xml  fragment_coordinator_layout.xml  fragment_dfu.xml  fragment_jkt.xml  fragment_login.xml  fragment_main.xml  fragment_monitor_manager.xml  fragment_picture_preview.xml  fragment_register.xml  fragment_sencond_floor.xml  fragment_sensor_manager.xml  fragment_splash.xml  fragment_square.xml  fragment_submit.xml  fragment_we_chat.xml  fragment_zi_ru.xml  include_image_recycler_view.xml  include_image_view_bottom.xml  include_image_view_content.xml  include_image_view_head.xml  item_coordinator_view.xml  item_image_single_view.xml  item_jtk_view.xml  item_post_view.xml  item_zi_ru_view.xml  layout_picture.xml  sl_load_footer.xml  sl_refresh_header.xml  view_second_floor_refresh_header.xml  view_status_mark_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml  shortcuts.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/example/libcommon/base/: BaseApplication.kt
libcommon/src/main/java/com/example/libcommon/beans/: ItemSearchBean.kt  SquareListBean.kt  StatusMarkNote.kt  UgcPictureChangeEvent.kt  UserInfoBean.kt  ZiRuImageBean.kt
libcommon/src/main/java/com/example/libcommon/constant/: AutoWiredKey.kt  DataSaverConstants.kt
libcommon/src/main/java/com/example/libcommon/network/: BaseRepository.kt  BaseRetrofitClient.kt  Response.kt  Result.kt  RetrofitClient.kt
libcommon/src/main/java/com/example/libcommon/router/: ArouterExtension.java  Extension.kt  IAppLifeService.kt  IJsoupService.kt  ILoginService.kt  IScanService.kt  JsonServiceImpl.java  PagePath.kt  RouterConstants.kt  RouterUtils.kt  ServicePath.kt
libcommon/src/main/java/com/example/libcommon/ui/: WebFragment.kt
libcommon/src/main/java/com/example/libcommon/utils/: AnimationUtils.kt  BezierUtil.java  BitmapUtils.java  ColorUtils.java  CommonEx.kt  CoroutineExt.kt  DataSaver.kt  GlideUtils.java  MonitorManager.kt  StringEx.kt  VIewEx.kt
libcommon/src/main/java/com/example/libcommon/widget/: CommonAppBarDefaultView.kt  CommonGridItemDecoration.java  CommonLinearItemDecoration.java  LoadFooter.kt  NevRefreshLayout.kt  NoScrollViewPager.java  OverScrollViewPager.java  RefreshHeader.kt  WidthEqualsHeightButton.java
libcommon/src/main/res/layout/: activity_fragment_container.xml  common_app_bar_default.xml  fragment_web.xml
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/example/libcore/activity/: StatusBarEnhanceActivity.java
libcore/src/main/java/com/example/libcore/fragment/: IFragment.java  IPage.java  StatusBarEnhanceFragment.java  VisibilityEnhanceFragment.java
libcore/src/main/java/com/example/libcore/multitype/: BaseViewBinder.kt  BaseViewHolder.kt  ICompParser.java  MultiTypeBannerAdapter.kt
libcore/src/main/java/com/example/libcore/mvvm/: BaseVMActivity.kt  BaseVMDialog.kt  BaseVMFragment.kt  BaseViewModel.kt
libcore/src/main/java/com/example/libcore/utils/: MmkvHelper.kt  (+1 more)
libgradle/: application.gradle  common.gradle  config.gradle  wrap_arouter.gradle
libscan/: build.gradle  scan_key
libscan/src/main/: AndroidManifest.xml
libscan/src/main/java/com/example/libscan/: FileCache.java  LibScanUtils.kt  ScanFileUtils.java
libscan/src/main/res/layout/: activity_add.xml  activity_jsoup_web.xml  activity_scan.xml  dialog_item_goods.xml  item_goods.xml
libscan/src/main/res/values/: styles.xml
libscan/src/main/res/values-v26/: styles.xml
(+121 files in other folders)
