apply plugin: 'com.android.library'
apply from: '../commongradle/common.gradle'

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    api "com.google.code.gson:gson:2.8.6"
    api "androidx.fragment:fragment:1.2.5"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
    api "androidx.viewpager2:viewpager2:1.0.0"

    api "com.alibaba:arouter-api:1.5.1"
    api "com.tencent:mmkv-static:1.2.7"
    api "com.youth.banner:banner:2.1.0"
    api "com.blankj:utilcodex:1.30.5"
    api "com.jaeger.statusbarutil:library:1.5.1"
    api "com.drakeet.multitype:multitype:4.2.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.jeremyliao:live-event-bus-x:1.7.3"


}