plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
    id 'kotlin-android-extensions'
}
apply from: '../utils.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.zyuidemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
    this.project.afterEvaluate {
        tasks.matching {
            (it.name == "processDebugManifest")
        }.each { task ->
            checkPermission(task)
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "com.blankj:utilcodex:1.30.5"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.facebook.fresco:fresco:2.4.0"
    implementation "com.facebook.fresco:animated-gif:2.4.0"
    implementation("com.facebook.fresco:fresco:2.4.0") {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation "com.alibaba:arouter-api:1.5.1"
    kapt "com.alibaba:arouter-compiler:1.5.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.5.1"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.lxj:xpopup:2.2.21"
    implementation "com.tencent:mmkv-static:1.2.7"
    implementation "com.github.LuckSiege.PictureSelector:picture_library:2.6.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.jeremyliao:live-event-bus-x:1.7.3"
    implementation "com.noober.background:core:1.6.5"
    implementation "com.youth.banner:banner:2.1.0"
    implementation "co.lujun:androidtagview:1.1.7"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.hjq:xxpermissions:10.2")
    implementation("com.drakeet.multitype:multitype:4.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("com.jaeger.statusbarutil:library:1.5.1")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation("com.google.android.exoplayer:exoplayer-core:2.13.1")
    implementation("com.google.android.exoplayer:exoplayer-dash:2.13.1")
    implementation( "com.google.android.exoplayer:exoplayer-ui:2.13.1")

}