apply from: '../commongradle/application.gradle'
apply from: '../commongradle/common.gradle'
apply from: '../commongradle/wrap_arouter.gradle'

dependencies {
    implementation project(":libcommon")
    implementation "com.facebook.fresco:fresco:2.4.0"
    implementation "com.facebook.fresco:animated-gif:2.4.0"
    implementation("com.facebook.fresco:fresco:2.4.0") {
        exclude group: 'com.facebook.soloader', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'soloader'
        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
    }
}