<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.libjsoup.vm.JsoupViewModel" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        tools:context=".ui.activity.ShortCutsActivity">

        <EditText
            android:id="@+id/etHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:lines="1"
            android:hint="@string/jsoup_search_hint"/>

        <Button
            android:id="@+id/btnParseHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginTop="10dp"
            android:onClick="@{click}"/>

        <TextView
            android:id="@+id/tvHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</layout>