<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/hot_iv_refresh_header"-->
    <!--        android:layout_width="@dimen/loading21dp"-->
    <!--        android:layout_height="@dimen/loading21dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:src="@drawable/ic_loading"-->
    <!--        />-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading_anim" />

    <TextView
        android:id="@+id/tv_show_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refreshing_text"
        android:textColor="@color/colorSlGray"
        android:textSize="12sp"
        android:paddingTop="2dp" />

</LinearLayout>