<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.zyuidemo.vm.ShortCutsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        tools:context=".ui.activity.ShortCutsActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加ShortCuts"
            android:onClick="@{() -> vm.addShort()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除ShortCuts"
            android:onClick="@{() -> vm.deleteShort()}"/>

    </LinearLayout>

</layout>