<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            tools:context=".ui.activity.ShortCutsActivity">

            <com.example.zyuidemo.widget.WaveView
                android:id="@+id/wareView"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <com.example.zyuidemo.widget.WeightProgressView
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:wpvDuration="800"
                app:wpvIndicatorBac="@drawable/weight_ic_health_report_pop"
                app:wpvIndicatorBacError="@drawable/weight_ic_health_report_pop_error"
                app:wpvIndicatorTextSize="12sp"
                app:wpvProgress="0.8"
                app:wpvProgressBackgroundColor="#F5F6FA"
                app:wpvProgressColor="@color/colorSlBrand"
                app:wpvStrokeWidth="6dp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.zyuidemo.widget.StatusMarkLayoutView
                android:id="@+id/statusMarkLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.zyuidemo.widget.SubmitView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        app:sub_btn_duration="4000" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gestureAnimView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="anim/loading.zip"
                        app:lottie_loop="true" />


                    <Button
                        android:id="@+id/btnSubmitViewReset"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:onClick="@{click}"
                        android:text="重置" />

                    <com.example.zyuidemo.widget.SubmitView
                        android:id="@+id/guideProgressView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="@{click}"
                        app:svStrokeMode="modeParted"
                        app:svText="start"
                        app:svTextColor="@color/black"
                        app:svTextLoading="loading"
                        app:svTextSize="16sp" />

                    <com.example.zyuidemo.widget.SubmitView
                        android:id="@+id/guideProgressView4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:onClick="@{click}"
                        app:svStrokeMode="modeParted"
                        app:svText="start"
                        app:svTextColor="@color/black"
                        app:svTextLoading="loading"
                        app:svTextSize="16sp" />

                    <com.example.zyuidemo.widget.SubmitView
                        android:id="@+id/guideProgressView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="@{click}"
                        app:svStrokeMode="modeAround"
                        app:svText="start"
                        app:svTextColor="@color/black"
                        app:svTextLoading="loading"
                        app:svTextSize="16sp" />

                    <com.example.zyuidemo.widget.SubmitView
                        android:id="@+id/guideProgressView6"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:onClick="@{click}"
                        app:svStrokeMode="modeAround"
                        app:svText="start"
                        app:svTextColor="@color/black"
                        app:svTextLoading="loading"
                        app:svTextSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.zyuidemo.widget.likeview.KsgLikeView
                        android:id="@+id/likeView"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        app:ksg_curve_duration="4500"
                        app:ksg_enter_duration="1500"
                        app:layout_constraintDimensionRatio="H,1:4" />

                    <ImageView
                        android:id="@+id/ivFavor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_default_favor" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>