<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            tools:context=".ui.activity.ShortCutsActivity">

            <com.example.zyuidemo.widget.WeightProgressView
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:wpvDuration="800"
                app:wpvIndicatorBac="@drawable/weight_ic_health_report_pop"
                app:wpvIndicatorBacError="@drawable/weight_ic_health_report_pop_error"
                app:wpvIndicatorTextSize="12sp"
                app:wpvProgress="0.8"
                app:wpvProgressBackgroundColor="#F5F6FA"
                app:wpvProgressColor="@color/colorSlBrand"
                app:wpvStrokeWidth="6dp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.zyuidemo.widget.StatusMarkLayoutView
                android:id="@+id/statusMarkLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.example.zyuidemo.widget.SubmitButton
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="50dp"
                        app:sub_btn_duration="4000" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/gestureAnimView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="anim/loading.zip"
                        app:lottie_loop="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <com.example.zyuidemo.widget.likeview.KsgLikeView
                        android:id="@+id/likeView"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        app:ksg_curve_duration="4500"
                        app:ksg_enter_duration="1500"
                        app:layout_constraintDimensionRatio="H,1:4"/>

                    <ImageView
                        android:id="@+id/ivFavor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_default_favor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>