<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nick"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:onClick="@{click}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{nick}"
            android:textColor="@color/colorSlBlack"
            android:textSize="12sp"
            android:onClick="@{click}"
            android:padding="0dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            tools:text="E R I C N I C O" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{time}"
            android:onClick="@{click}"
            android:padding="0dp"
            android:textColor="@color/colorSlGray"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_head"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            tools:text="18:00分钟前" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>